<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text1 {
            color: white;
        }

        .boxred {
            color: red;
        }

        .topper {
            text-align: center;
            color: white;
            background-color: red;
            padding: 4px;
        }

        hr.new1 {
            border-top: 1px solid red;
        }

        .responsive {
            width: 100%;
            height: auto;
        }

        .ml15 {
            font-weight: 800;
            font-size: 3.8em;
            text-transform: uppercase;
            letter-spacing: 0.5em;
        }

        .ml15 .word {
            display: inline-block;
            line-height: 1em;

        }

        hr.new4 {
            border: 10px solid rgb(25, 255, 25);
            border-radius: 3px;

        }
    </style>
</head>

<body style="background-color: black;color: white; " class="responsive">

    <div class="topper"><b>A Growing Developer</b></div>

    <div class="row justify-content-between " style="display: flex;">
        <div class="col-4 col-s-12 " style="display: flex;">
            <div style="font-size: 75px; color: white;"> AK </div>
            <div style="font-size: 100px; color: rgb(255, 0, 0);">C</div>
            <div style="font-size: 75px; color: white;">codex</div>
            <div> </div>
        </div>
    </div>

    <img src="./files/Banner.png" alt="Nature" class="img-fluid">

    <div>
        <h1 style="text-align: center; padding: 10px;"> revolving</h1>
    </div>
    <div>
        <div> <img src="./files/Banner.png" alt=""></div>
        <div>

            <h1 class="ml15">
                <span class="word">
                    <h1>Hello! <br>my name</h1>
                    <hr class="new4">
                </span>
                <span class="word" style="color: red;">Ashish Kumar choudhary</span>
            </h1>


        </div>
    </div>
    <br><br>
    <div style="background-color: aqua; text-align: center;">
        <h2><br>front end development</h2>
        <h4>I completed my high school and currently inrolled in a btech program in computer science branch because I
            knew I wanted to become a software programmer.
            <br><br>
            I would say that starting my btech degree in computer science mortivated me to learn Web Development. I also
            got a minor in math. and currently learning javascript and frontend development.


        </h4>
    </div><br> <br>
    <br>
    <h1 style="text-align: center; color: red;">UNDER MY BELT</h1>
    <hr class="new4">
    <section>
        <H1> my belt</H1>
    </section><br> <br>
    <h1 style="text-align: center; color: red;">way to perfection</h1>
    <hr class="new4">
    <section> LEARNING</section>
    </section><br> <br>
    <h1 style="text-align: center; color: red;">FACTS</h1>
    <hr class="new4">
    <section> FACTS</section>

    <section>
        <h1 style="text-align: center; color: red;">FACTS</h1>
        <!-- photos -->
        <div>
            <div></div>
        </div>


    </section>

    <section>
        <div></div>
        <div>ENDING note</div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>anime.timeline({ loop: true })
            .add({
                targets: '.ml15 .word',
                scale: [14, 1],
                opacity: [0, 1],
                easing: "easeOutCirc",
                duration: 800,
                delay: (el, i) => 800 * i
            }).add({
                targets: '.ml15',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
            });</script>


</body>


</html>